<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Crypto Portfolio</title>
    <style>
        h1{
            color: gold; background-color: blueviolet; width: max-content; border: 5px solid royalblue;
        }
        .at{
            padding: 50px 80px; margin: 50px 50px ; background-image: url(https://media.istockphoto.com/id/1488104305/it/foto/il-potere-della-valuta-criptata-e-dei-portafogli-digitali-trasformare-i-settori-e-il-servizio.jpg?s=1024x1024&w=is&k=20&c=LrBu6jwENAIt0A1tVS-6Lsk2FpVYkyUwHp0ljZEf3aM=); 
        }
        .th{
            padding: 50px 80px; margin: 50px 50px;
        }
        
        
    </style>
</head>
<body>
    <h1 > Crypto is the Best Cash Flow </h1>
    <p>
        <ol class="ab">
            <li>Btc</li>
            <li>Eth</li>
            <li>Xrp</li>
            <li>Tnt</li>
            <li>Lime</li>
        </ol>
    </p>
    <img src="https://media.istockphoto.com/id/1463455851/it/foto/mercato-delle-criptovalute-dati-finanziari-e-candelieri-internet-banking.jpg?s=1024x1024&w=is&k=20&c=7UGfpe2ZYafEjkLsM5KD5tXrNA7wHHiCSMRwu7L2P3o=" alt=" this is future ">
    <div>
        <ol class="th" style="border: 5px solid royalblue;" >
            <li>Btc</li>
            <li>Eth</li>
            <li>Xrp</li>
            <li>Tnt</li>
            <li>Lime</li>
        </ol>

    </div>
    
    <div  >
        <ol class="at" style="border: 5px solid gold;" >
            <li>Btc</li>
            <li>Eth</li>
            <li>Xrp</li>
            <li>Tnt</li>
            <li>Lime</li>
        </ol>

    </div>

    <div>
        <ol>
            <li>Btc</li>
            <li>Eth</li>
            <li>Xrp</li>
            <li>Tnt</li>
            <li>Lime</li>
        </ol>

    </div>
</body>
</html>