<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New projects final</title>
    <link rel="stylesheet" href="new project.css">
    <style>
        h1{
            text-align: center;
            text-shadow: 10%;
        }
        .first{
            background-image: url(Project/Image/beautiful.jpg);
            background-color: aquamarine;
            border: 10px solid black;
            padding: 100px 600px 700px 0px;
            margin: 20px 60px 50px 0px;
            background-position: top right;
            background-repeat: no-repeat;
            font-size: 50px;
            text-align: left;
            
            
        }
        .second{
            background-image:url(Project/Image/jingari.jpg);
            background-color: blueviolet;
            border: 10px solid black;
            padding: 100px 0px 700px 600px;
            margin: 20px 60px 50px 0px;
            background-position: top left;
            background-repeat: no-repeat;
            font-size: 50px;
            
        }
        .third{
            background-position-y: bottom;
            border: 10px solid black;
            padding: 100px 600px 700px 0px;
            margin: 20px 60px 50px 0px;
            background-position: top right;
            background-repeat: no-repeat;
            font-size: 50px;
            text-align: left;
            background-color: coral;
        }

    </style>
</head>
<body>
    <h1 style="text-align:left;"> In my first project I want to explain some of my people who are very nasty and buuuuuuuu </h1>

    <div class="first">
        
        <p> The most beautiful woman I saw in the Rome first time. wowwww what a woman <style> </style></p>
        
    </div>

    <div class="second">
        <p style="text-align: left;">this is the greatest zingari the rome. so please everyone stay away from this zingari please</p>
    </div>
    <div class="third">
        <img src="Project/Image/lochu.jpg" alt="the sir"  style="float: left;">
        <p style="float: right;">This is the guy who need some women badly. he is suffering very much with his life and with his lunddddd</p>
    </div>
    
</body>
</html>